/* цвета */
@color-text-bg: #212121;
@background-block: #f3f3f3;
@background-btn: #61c0bf;
@white: #ffffff;
/*базовые стили*/
*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

html{
 font-size: 10px;
}
section{
 padding: 7rem 0;
}
header{
 padding: 1rem 0;
}
main{
 padding: 17rem 1rem;
}
menu, ul{
 list-style: none;
}
a{
 text-decoration: none;
}
footer{
 padding: 4rem;
}
/* классы */
.container{
 max-width: 1140px;
 margin: 0 auto;
}
/*слайдер slick*/
.slick-active{
 outline: none;
}
.prev{
	width: 30px;
	height: 36px;
	z-index: 99;
	border: none;
	position: absolute;
	top: 40%;
	left: -3%;
	background: url(../img/slick-img/slick-btn/prev.png)  center no-repeat;
	outline: none;
}
.next{
	width: 30px;
	height: 36px;
	z-index: 99;
	border: none;
	position: absolute;
	top: 40%;
	right: -2.5%;
	background: url(../img/slick-img/slick-btn/next.png)  center no-repeat;
	outline: none;
}
/*для бургер меню*/
.toggle-menu{
	display: none;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: #fff;
	box-shadow: 1px 1px 10px rgba(0,0,0,.4);
	position: relative;

	span{
					display: block;
					width: 18px;
					height: 2px;
					background: #333;
					position: absolute;
					left: 50%;
					top: 50%;
					margin-top: -1px;
					margin-left: -9px;

					&:before{
					content: '';
					display: block;
					width: 18px;
					height: 2px;
					background: #333;
					position: absolute;
					left: 50%;
					top: 50%;
					margin-left: -9px;
					transition: all 0.2s;
					margin-top: -6px;
					}
					&:after{
									content: '';
									display: block;
									width: 18px;
									height: 2px;
									background: #333;
									position: absolute;
									left: 50%;
									top: 50%;
									margin-left: -9px;
									transition: all 0.2s;
						margin-top: 4px;
					}
}
&-menu{
	display: flex;
	
	li{
					margin-left: 3.5rem;
	}
}

