/* блок events слайдер*/
.section-events{

   &__title{
     text-align: center;
     margin-bottom: 12rem;
   }
   &-content{
     position: relative;

     &__box{
      text-align: center;

       .title{
         .text-bold();
         margin-bottom: 1.4rem;
         font-size: 2.4rem;
       }
       .subtitle{
         .text-light();
         margin-bottom: 9rem;
       }
       .description{
         .text-light();
         width: 80%;
         height: 4.3rem;
         margin: 0 auto;
         font-size: 1.4rem;
         line-height: 1.5rem;
       }
       img{
        margin-top: 7rem;
        margin-left: 0.2rem;
       }
     }
   }
}
.slick-active{
 outline: none;
}
.prev{
	width: 30px;
	height: 36px;
	z-index: 99;
	border: none;
	position: absolute;
	top: 50%;
	left: -4%;
	background: url(../img/slick-img/slick-btn/prev.png)  center no-repeat;
	outline: none;
}
.next{
	width: 30px;
	height: 36px;
	z-index: 99;
	border: none;
	position: absolute;
	top: 50%;
	right: -4%;
	background: url(../img/slick-img/slick-btn/next.png)  center no-repeat;
	outline: none;
}