/* шапка сайта */
.span-toggle(){
    display: block;
    width: 18px;
    height: 2px;
    background: #333;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -1px;
    margin-left: -9px;
}
.section-top{
        position: fixed;
        width: 100%;
        background: #fff;
        z-index: 1000;

     .header{
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding: 0 1rem;

         .navigation{

            .toggle-menu-active{
                span{
                    background-color: transparent !important;
                    &:before{
                        transform: rotate(135deg);
                        margin-top: 0 !important;
                    }
                    &:after{
                        transform: rotate(-135deg);
                        margin-top: 0 !important;
                    }
                }
            }
             .toggle-menu{
                    display: none;
                    z-index: 10;
                    width: 5rem;
                    height: 5rem;
                    border-radius: 50%;
                    background-color: #fff;
                    box-shadow: 1px 1px 10px rgba(0,0,0,.4);
                    position: relative;
                    span{
                        .span-toggle();

                        &:before{
                            .span-toggle();
                            transition: all 0.2s;
                            content: '';
                            margin-top: -6px
                        }
                        &:after{
                            .span-toggle();
                            transition: all 0.2s;
                            content: '';
                            margin-top: 4px;
                        }
                    }
             }
             &-menu{
                 display: flex;
                 
                 li{
                     margin-left: 3.5rem;
                 }
             }
         }
         
     }
}