@import "fonts.less";
@import "typography.less";
@import "events_box.less";
@import "reviews_box.less";


/* цвета */
@color-text-bg: #212121;
@background-block: #f3f3f3;
@background-btn: #61c0bf;
@white: #ffffff;
/*базовые стили*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
}
