/* медиа запросы (адаптивность)*/
@color-text-bg: #212121;
@background-block: #f3f3f3;
@background-btn: #61c0bf;
@white: #ffffff;
@bnt-hover:  #ffc34b;
@toggle-menu: #C0C0C0;

@media (max-width: 1120px){
 .section-events-content__box img{
  margin-left: 0;
 }
}
@media (max-width: 989px){
 .main-content{
  margin-top: 5rem;
  flex-direction: column-reverse;
  align-items: center;
  text-align: center;

  &__description{
   padding: 0;
   height: 30rem;
   .main-title{
    margin-bottom: 2rem;
    font-size: 3.5rem;
   }
  }
 }
 .section-events__title,.section-reviews__title{
  margin-bottom: 10rem;
 }
 .section-events-content__box{
   .subtitle{
    margin-bottom: 3rem;
   }
   .description{
     height: 8rem;
    margin-bottom: 2rem;
   }
  img{
   margin: 0 auto;
  }
 }
 .section-reviews-content__box{
  img{
   margin: 0 auto;
  }
 }
}

@media (max-width: 750px){
  section{
    padding: 7rem 0.7rem;
  }
  .section-top .header .navigation-menu li{
    margin-left: 0;
  }
 .section-top .header .navigation >  .toggle-menu{
  display: block;
  right: 20%;
 }
 .navigation-menu{
    transition: all 0.7s;
		width: 100vw;
		height: 100vh;
		background: @toggle-menu;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
    position: fixed;
    top: 0;
    left: -100vw;
    
    li{
      margin-bottom: 3rem;
    }
    a{
      color: @background-btn;
      font-size: 4rem;
      text-decoration: none;
      text-transform: uppercase;
    }
 }
 .nav-menu-active{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .section-groups__content{
    flex-direction: column;
    align-items: center;

    .childrens-group{
      width: auto;
      flex-direction: column;
      margin: 0;
      text-align: center;
      &-description{

        h3{
          margin-top: 2rem;
        }

      }

      img{
        margin: 0 auto;
      }
    }
  }
}

@media (max-width: 460px){
  hr{
    display: block;
    width: 100vw;
  }

  .footer-content{
    flex-direction: column;
    align-items: center;
    &__box{
      width: 134px;
      margin: 2rem;
    }
  }
}

@media (max-width: 380px){
  .container{
    overflow: auto;
  }
}