/* блок отзывы слайдер*/
.section-reviews{

  &__title{
   text-align: center;
   margin-bottom: 8rem;
  }
   &-content{

     &__box{
      text-align: center;
        img{
          margin-bottom: 3rem;
          margin-left: 0.2rem;
        }
        .title{
         .text-bold();
          margin-bottom: 2rem;
          font-size: 2.4rem;
        }
        .subtitle{
         margin-bottom: 4rem;
        }
        .description{
         .text-light();
         width: 80%;
         margin: 0 auto;
         text-align: left;
         font-size: 1.4rem;
        }
     }
   }
}