/* миксины шрифтов */
.text-bold(){
 font-family: 'GothamPro-bold', sans-serif;
}
.text-light(){
 font-family: 'GothamPro-light', sans-serif;
}
.text-reg(){
 font-family: 'GothamPro-reg', sans-serif;
}
/* цвета */
@color-text-bg: #212121;
@background-block: #f3f3f3;
@background-btn: #61c0bf;
@white: #ffffff;
/* типографика */
body{
 .text-light();
 font-size: 1.6rem;
}
h1{
 .text-bold();
 font-size: 2.8rem;
 text-transform: uppercase;
}
h2{
 .text-bold();
 font-size: 3.2rem;
 text-transform: uppercase;
}
h3{
 .text-bold();
 font-size: 3.2rem;
 text-transform: uppercase;
}
/* кнопки */
.btn-main{
 .text-bold();
 padding: 16rem 17rem;
 color: @white;
 font-size: 1.6rem;
}